@import url("https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap");

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 7s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
}
@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}
a,i{ 
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
  background-color: rgba(22, 22, 81, 0.503);
    margin-top: 30px ;
    width: 100%;
    margin-right: 20px;
    position: fixed;
    

}
.nav-main{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 30px;

}
.shelby-nav{
    width: 50px;

}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;

}
.nav-main ul li a{
    padding:2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 20px 0;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}    
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover { 
    opacity: 0.9;
}
/*.showcase{
    width: 100%;
    height: 600px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: #fff;
}*/
/* 3D Slideshow */ 
.container-page {
   display: flex;
   align-items:flex-end;
    width: 100%;
    height: 500px;
   
	
}
 .font-main{
  display: flex;
  height: 100px;
  width: 100px;
  margin-left: 550px;
  margin-bottom: 50px;
  
}


/*news card*/

.news-cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin:70px 0;
    color: #fff;
}
.news-cards img{
    width: 100%;
    height:200px;
}
.news-cards h3{
    font-size:20px;
    margin:10px 0;

}
.news-cards a{
    padding:10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
/*cards-banner-one*/
.cards-banner-one{
    width:100%;
    height:350px;
    background-color: rgba(28, 28, 114, 0.386);
    margin-bottom: 40px;
}

.cards-banner-one .content-one{ 
    width:100%;
    padding: 90px 0 0 30px;
    padding-right: 50px;
    color:rgb(255, 254, 254);
}
.cards-banner-one p{
    margin: 10px 0 20px 0;
} 
/*cards-banner-two*/
.cards-banner-two p{
    margin:10px 0 20px 0;
}
.cards-banner-two{
    width:420%;
    height:350px;
    background-color: rgba(28, 28, 114, 0.133);
    margin-bottom: 40px;
}
.cards-banner-two .content-two { 
   
    width: 100%;
    padding: 90px 0 0 30px;
    padding-right: 50px;
    color: #fff;
}
.cards-banner-two .content-two .btn{
  align-items: center;
  font-size: 12px;
}

/* Follow */
.social {
    margin: 50px;
  }
  .social .links .fab{
    color: rgb(47, 11, 177);
    font-size: 30px;
    
  }
  .links .fab:hover{
    color: rgb(35, 35, 223);
    font-size: 35px;
  }
  .social p {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    color: #fff;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  /* Links */
  .footer-links {
    background: rgba(40, 40, 102, 0.074);
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: rgba(19, 19, 82, 0.356);
    color: white;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
   a:hover{
    color: rgb(135, 130, 240);
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
    a:hover{
      color: rgb(135, 130, 240);
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }